.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 40px 180px;
    margin-top: 80px;

}

.project-title{
    position: relative;

}

.project-title h1{
    padding: 4px;
    font-size: 50px;
      font-weight: 700;
}

.project-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
}
.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
    padding: 10px;
}
.project-cards img{
    box-sizing: border-box;
    width: 360px;
    height: auto;
    transition: 0.8s;
    cursor: pointer;
}
.project-cards img:hover{
    transform: scale(1.1);
    border-radius: 15px;
    border:6px solid rgb(238, 237, 231);
}
.btn-more{
    display: flex;
    gap: 20px;
   
    padding: 14px 12px;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    margin: 0px 2px;
    transition: 0.5s;
}
.btn-more:hover{
    transform: scale(1.02);
    border: 4px solid white;
    cursor: pointer;
}


/* .btn-more{
    display: grid;
} */


/* 
.projects-cards{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    

}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    height: auto;
    /* margin: 100px;
    padding: 100px; */
    border: 4px solid white;
}
.cards img{
  
   width: 100%;
} */