.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: 60px
}
.about-title{
     font-size: 25px;
     position: relative;
}
.about-title h1{
    font-weight: 600;
    padding: 0 20px;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 150px;
}

.left-section img{
    width: 180px;
    height: 200px;
}
.about-section{
    display: flex;
    gap: 80px;
    width: 80%;
    align-items: center;
}
.info{
    font-size: 18px;
    padding: 2px;
    margin-bottom: 1.5rem;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill{
    display: flex;
    align-items: center;
    gap: 50px;

}
.right-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skill hr{
     height: 4px;
     justify-content: center;
     background:linear-gradient(270deg, #df8908 -1%, #ae14f5 121%);
     align-items:end;
     border: none;
     outline: none;
}


.about_achivements{
    display: flex;
    justify-content: s;
    align-items: center;
    gap: 100px;
    justify-content: space-around;
}
.about_achivement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}
.about_achivement h1{
    
    background: linear-gradient(270deg, #f5d099 10%, #aa55d1 100%);
    
    color: transparent;
    background-clip: text;
}
.about_achivement:hover{
    transform: scale(1.05);
}
.about_achivement hr{
    height: 10px;
    width: 1px;
}
